<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>
<body>
      <input type="button" id="btnBuscar" name="btnBuscar" value="Buscar" onclick="buscaAjax();" />

      <script>
          function buscaAjax() {
            $.ajax({
                url: "https://ltmapi.azurewebsites.net/api/login",
                data: { username:'xavier', password: '123456'  },
                type: "post",                
                dataType: "json",   
                success: function (data) {
                    console.log(data)
                    console.log(data.token)
                }});
          }
      </script>

</body>
</html>